NODE_ENV=development
NODE_DEBUG=true
CLUSTER_ENDPOINT=http://127.0.0.1:8899
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
VAULT=https://vault.ticketland.io/v1
S3_URL=https://ticketland-metadata.s3.eu-central-1.amazonaws.com
