NODE_ENV=production
CLUSTER_ENDPOINT=https://sui-testnet-rpc-germany.allthatnode.com
EUTOPIC_API=https://identity-api.ticketland.io
TICKETLAND_API=https://api.ticketland.io
S3_URL=https://ticketland-metadata.s3.eu-central-1.amazonaws.com
WEB3_AUTH_CLIENT_ID=BF83as58UYBUabW__NrrKHvl3ivsSW6jJGBsf2sTSk7SGeEPVh4bCJOvQjFwGYqeTtKWB4g_XhhOntVbVI6ze-c
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=mainnet
DAPP_DOMAIN=https://widget.ticketland.io
